tags/3.1/zkspring-webflow/src/archive/metainfo/xml/zkspring-webflow.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.zkoss.org/2008/zkspring/webflow" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.zkoss.org/2008/zkspring/webflow"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.springframework.org/schema/beans" />
	<!-- ZK Spring Web Flow -->
	<xs:element name="flow-builder-services">
		<xs:annotation>
			<xs:documentation>Used to configure a FlowBuilderServices bean to be
			used with ZK Ajax framework(resolve ZK variables in FLOW context and
			mapping flow url to ZK page url).  
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
	    	<xs:attribute name="id" type="xs:ID">
	    	</xs:attribute>
	    </xs:complexType>
	</xs:element>
	<xs:element name="flow-controller">
		<xs:annotation>
			<xs:documentation>Used to configure a FlowController bean to be
			used with ZK Ajax framework(resolve ZK event to transit FLOW and
			pages)  
			</xs:documentation>
		</xs:annotation>
		<xs:complexType>
	    	<xs:attribute name="id" type="xs:ID"></xs:attribute>
	    	<xs:attribute name="flow-executor" type="xs:string">
	    		<xs:annotation>
	    			<xs:documentation>Refer to a customized FlowExecutor.</xs:documentation>
	    		</xs:annotation>
	    	</xs:attribute>
	    </xs:complexType>
	</xs:element>
</xs:schema>	

