trunk/zkspring-core/src/archive/metainfo/xml/zkspring-core.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="http://www.zkoss.org/2008/zkspring/core" 
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.zkoss.org/2008/zkspring/core"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">
	
	<xs:import namespace="http://www.springframework.org/schema/beans" />
	<!-- ZK Component Lookup and ZK scopes-->
	<xs:element name="zk-config">
		<xs:annotation>
			<xs:documentation>Used to configure ZK such as ZK specific scopes('desktop', 'page', and 'execution') and others. 
			</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:element name="ui-lookup">
		<xs:annotation>
			<xs:documentation>Used to look up a ZK component as a Spring bean. 
			</xs:documentation>
		</xs:annotation>
    	<xs:complexType>
	    	<xs:attributeGroup ref="ui-lookup.attlist" />
    	</xs:complexType>
	</xs:element>

	<xs:element name="ui-lookup-all">
		<xs:annotation>
			<xs:documentation>Used to look up mass ZK components as Spring beans. 
			</xs:documentation>
		</xs:annotation>
    	<xs:complexType>
	    	<xs:attributeGroup ref="ui-lookup-all.attlist" />
    	</xs:complexType>
	</xs:element>
    
    <xs:attributeGroup name="ui-lookup.attlist">
    	<xs:attribute name="id" type="xs:ID" use="required">
    	</xs:attribute>
    	<xs:attribute name="scope" type="xs:string">
    		<xs:annotation>
    			<xs:documentation>Specify the ZK component scope. Default to 'idspace'
    			scope.
    			</xs:documentation>
    		</xs:annotation>
    	</xs:attribute>
    	<xs:attribute name="path" type="xs:string">
    		<xs:annotation>
    			<xs:documentation>Specify the ZK component path to be looked up.
    			This is optional. Will use bean 'id' instead if omitted.
    			</xs:documentation>
    		</xs:annotation>
	    </xs:attribute>
    	<xs:attribute name="type" type="xs:string">
    		<xs:annotation>
    			<xs:documentation>Optional. The ZK component class for creating 
    			the component proxy if defined as a singleton bean.
    			</xs:documentation>
    		</xs:annotation>
    	</xs:attribute>
    	<xs:attribute name="controller" type="xs:string">
    		<xs:annotation>
    			<xs:documentation>Optional. Specify the id of the associated controller that bind 
    			to this ZK component
    			</xs:documentation>
    		</xs:annotation>
	    </xs:attribute>
    </xs:attributeGroup>

    <xs:attributeGroup name="ui-lookup-all.attlist">
    	<xs:attribute name="ids" type="xs:string" use="required">
    		<xs:annotation>
    			<xs:documentation>Specify the comma delimited id of ZK components to be looked up.
    			</xs:documentation>
    		</xs:annotation>
	    </xs:attribute>
    	<xs:attribute name="scope" type="xs:string">
    		<xs:annotation>
    			<xs:documentation>Specify the ZK component scope. Default to 'idspace'
    			scope.
    			</xs:documentation>
    		</xs:annotation>
    	</xs:attribute>
    </xs:attributeGroup>
</xs:schema>	

